# finalanimebox

./: README.md  gradle.properties  settings.gradle.kts  ВЫСТУПЛЕНИЕANIMEBOX.docx  ОТЧЕТANIMEBOX.docx
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/animebox/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/animebox/ui/anime/: AnimeScreenTest.kt  AnimeViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animebox/: AnimeBoxApplication.kt  MainActivity.kt
app/src/main/java/com/example/animebox/data/: AppDatabase.kt  CharacterDao.kt  CharacterEntity.kt  CrystalsDao.kt  CrystalsEntity.kt
app/src/main/java/com/example/animebox/data/api/: AnimeApi.kt
app/src/main/java/com/example/animebox/data/repository/: AnimeRepository.kt  AnimeRepositoryImpl.kt
app/src/main/java/com/example/animebox/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/animebox/domain/model/: Anime.kt  Character.kt
app/src/main/java/com/example/animebox/domain/usecase/: GetAnimeListUseCase.kt  GetCharactersUseCase.kt  ManageCrystalsUseCase.kt
app/src/main/java/com/example/animebox/model/: Character.kt
app/src/main/java/com/example/animebox/ui/anime/: AnimeScreen.kt  AnimeViewModel.kt
app/src/main/java/com/example/animebox/ui/collection/: CharacterListItem.kt  CollectionActivity.kt
app/src/main/java/com/example/animebox/ui/components/: AdDialog.kt  CharacterDialog.kt
app/src/main/java/com/example/animebox/ui/main/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/animebox/ui/settings/: SettingsActivity.kt
app/src/main/java/com/example/animebox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: rounded_image.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/animebox/: ExampleUnitTest.kt
app/src/test/java/com/example/animebox/domain/usecase/: GetAnimeListUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
